\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item action, \hyperpage{17}
  \item action set, \hyperpage{17}
  \item action set index, \hyperpage{17}

  \indexspace
  \bigletter B
  \item binary\_search\_actions() (in module interpreter.interpreter), \hyperpage{7}
  \item build\_action\_structures() (in module interpreter.interpreter), \hyperpage{7}

  \indexspace
  \bigletter E
  \item extract\_action() (in module interpreter.interpreter), \hyperpage{7}

  \indexspace
  \bigletter F
  \item filter\_results() (in module semsim.wntest), \hyperpage{3}

  \indexspace
  \bigletter G
  \item generate\_json() (in module interpreter.interpreter), \hyperpage{8}
  \item generate\_object\_dict() (in module interpreter.interpreter), \hyperpage{8}

  \indexspace
  \bigletter I
  \item interpreter.extractor (module), \hyperpage{15}
  \item interpreter.interpreter (module), \hyperpage{7}
  \item is\_noun() (in module interpreter.extractor), \hyperpage{15}
  \item is\_preposition() (in module interpreter.extractor), \hyperpage{15}

  \indexspace
  \bigletter K
  \item known (semsim.wntest.SemanticSimilarityResult attribute), \hyperpage{3}
  \item known\_definition (semsim.wntest.SemanticSimilarityResult attribute), \hyperpage{3}
  \item known\_synset (semsim.wntest.SemanticSimilarityResult attribute), \hyperpage{3}

  \indexspace
  \bigletter O
  \item object, \hyperpage{17}
  \item object dictionary, \hyperpage{17}
  \item object extractor function, \hyperpage{17}
  \item object\_dict\_follow() (in module interpreter.extractor), \hyperpage{15}
  \item object\_dict\_move() (in module interpreter.extractor), \hyperpage{15}
  \item object\_dict\_show() (in module interpreter.extractor), \hyperpage{15}
  \item object\_dict\_stop() (in module interpreter.extractor), \hyperpage{16}
  \item object\_dict\_talk() (in module interpreter.extractor), \hyperpage{16}
  \item object\_dict\_turn() (in module interpreter.extractor), \hyperpage{16}
  \item output\_results() (in module semsim.wntest), \hyperpage{4}

  \indexspace
  \bigletter P
  \item preprocess\_text() (in module interpreter.interpreter), \hyperpage{8}
  \item process\_results() (in module semsim.wntest), \hyperpage{4}

  \indexspace
  \bigletter S
  \item sem\_sim\_score (semsim.wntest.SemanticSimilarityResult attribute), \hyperpage{3}
  \item sem\_sim\_test2() (in module semsim.wntest), \hyperpage{4}
  \item SemanticSimilarityResult (class in semsim.wntest), \hyperpage{3}
  \item semsim.wntest (module), \hyperpage{3}

  \indexspace
  \bigletter T
  \item test\_sent() (in module interpreter.interpreter), \hyperpage{9}

  \indexspace
  \bigletter U
  \item unknown (semsim.wntest.SemanticSimilarityResult attribute), \hyperpage{3}
  \item unknown\_defintion (semsim.wntest.SemanticSimilarityResult attribute), \hyperpage{3}
  \item unknown\_synset (semsim.wntest.SemanticSimilarityResult attribute), \hyperpage{3}

\end{theindex}
