\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}wntest module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wntest:welcome-to-lili-interpreter-s-documentation}{{1}{3}{wntest module}{chapter.1}{}}
\newlabel{wntest:module-semsim.wntest}{{1}{3}{wntest module}{chapter.1}{}}
\newlabel{wntest::doc}{{1}{3}{wntest module}{chapter.1}{}}
\newlabel{wntest:wntest-module}{{1}{3}{wntest module}{chapter.1}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult}{{1}{3}{wntest module}{section*.3}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult.unknown}{{1}{3}{wntest module}{section*.4}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult.known}{{1}{3}{wntest module}{section*.5}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult.unknown_synset}{{1}{3}{wntest module}{section*.6}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult.known_synset}{{1}{3}{wntest module}{section*.7}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult.unknown_defintion}{{1}{3}{wntest module}{section*.8}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult.known_definition}{{1}{3}{wntest module}{section*.9}{}}
\newlabel{wntest:semsim.wntest.SemanticSimilarityResult.sem_sim_score}{{1}{3}{wntest module}{section*.10}{}}
\newlabel{wntest:semsim.wntest.filter_results}{{1}{3}{wntest module}{section*.11}{}}
\newlabel{wntest:semsim.wntest.output_results}{{1}{4}{wntest module}{section*.12}{}}
\newlabel{wntest:semsim.wntest.process_results}{{1}{4}{wntest module}{section*.13}{}}
\newlabel{wntest:semsim.wntest.sem_sim_test2}{{1}{4}{wntest module}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}interpreter module}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreter:interpreter-module}{{2}{7}{interpreter module}{chapter.2}{}}
\newlabel{interpreter::doc}{{2}{7}{interpreter module}{chapter.2}{}}
\newlabel{interpreter:module-interpreter.interpreter}{{2}{7}{interpreter module}{chapter.2}{}}
\newlabel{interpreter:interpreter.interpreter.binary_search_actions}{{2}{7}{interpreter module}{section*.15}{}}
\newlabel{interpreter:interpreter.interpreter.build_action_structures}{{2}{7}{interpreter module}{section*.16}{}}
\newlabel{interpreter:interpreter.interpreter.extract_action}{{2}{7}{interpreter module}{section*.17}{}}
\newlabel{interpreter:interpreter.interpreter.generate_json}{{2}{8}{interpreter module}{section*.18}{}}
\newlabel{interpreter:interpreter.interpreter.generate_object_dict}{{2}{8}{interpreter module}{section*.19}{}}
\newlabel{interpreter:interpreter.interpreter.preprocess_text}{{2}{8}{interpreter module}{section*.20}{}}
\newlabel{interpreter:interpreter.interpreter.test_sent}{{2}{9}{interpreter module}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}interpreter module demo}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreterdemo::doc}{{3}{11}{interpreter module demo}{chapter.3}{}}
\newlabel{interpreterdemo:interpreter-module-demo}{{3}{11}{interpreter module demo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Setup}{11}{section.3.1}}
\newlabel{interpreterdemo:initial-setup}{{3.1}{11}{Initial Setup}{section.3.1}{}}
\newlabel{interpreterdemo:id1}{{3.1}{11}{Initial Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing and Action Detection}{12}{section.3.2}}
\newlabel{interpreterdemo:preprocessing-and-action-detection}{{3.2}{12}{Preprocessing and Action Detection}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracting Objects from the Command}{12}{section.3.3}}
\newlabel{interpreterdemo:extracting-objects-from-the-command}{{3.3}{12}{Extracting Objects from the Command}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}extractor module}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extractor:extractor-module}{{4}{15}{extractor module}{chapter.4}{}}
\newlabel{extractor::doc}{{4}{15}{extractor module}{chapter.4}{}}
\newlabel{extractor:module-interpreter.extractor}{{4}{15}{extractor module}{chapter.4}{}}
\newlabel{extractor:interpreter.extractor.is_noun}{{4}{15}{extractor module}{section*.22}{}}
\newlabel{extractor:interpreter.extractor.is_preposition}{{4}{15}{extractor module}{section*.23}{}}
\newlabel{extractor:interpreter.extractor.object_dict_follow}{{4}{15}{extractor module}{section*.24}{}}
\newlabel{extractor:interpreter.extractor.object_dict_move}{{4}{15}{extractor module}{section*.25}{}}
\newlabel{extractor:interpreter.extractor.object_dict_show}{{4}{15}{extractor module}{section*.26}{}}
\newlabel{extractor:interpreter.extractor.object_dict_stop}{{4}{16}{extractor module}{section*.27}{}}
\newlabel{extractor:interpreter.extractor.object_dict_talk}{{4}{16}{extractor module}{section*.28}{}}
\newlabel{extractor:interpreter.extractor.object_dict_turn}{{4}{16}{extractor module}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terminology}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terms::doc}{{5}{17}{Terminology}{chapter.5}{}}
\newlabel{terms:terminology}{{5}{17}{Terminology}{chapter.5}{}}
\newlabel{terms:action}{{5}{17}{Terminology}{section*.30}{}}
\newlabel{terms:action-set}{{5}{17}{Terminology}{section*.31}{}}
\newlabel{terms:action-set-index}{{5}{17}{Terminology}{section*.32}{}}
\newlabel{terms:object}{{5}{17}{Terminology}{section*.33}{}}
\newlabel{terms:object-dictionary}{{5}{17}{Terminology}{section*.34}{}}
\newlabel{terms:object-extractor-function}{{5}{17}{Terminology}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.37}}
